# AnimalFarmAdmin

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/animalfarm/admin/: AnimalFarmAdminApplication.java
src/main/java/com/animalfarm/admin/collection/: DocumentedItem.java  TradeHistory.java  Trader.java
src/main/java/com/animalfarm/admin/conifg/: MongoConfig.java
src/main/java/com/animalfarm/admin/controller/: AdminRestController.java  AdminTradeController.java  HomeController.java
src/main/java/com/animalfarm/admin/domain/: TradeHistoryDTO.java
src/main/java/com/animalfarm/admin/repository/: TradeHistoryQuery.java  TradeHistoryQueryDSL.java  TradeHistoryQueryDSLImpl.java  TradeHistoryQueryImpl.java  TradeHistoryRepository.java
src/main/java/com/animalfarm/admin/service/: TradeHistoryService.java  TradeHistoryServiceImpl.java
src/main/java/com/animalfarm/admin/util/: Streams.java
src/main/kotlin/com/animalfarm/admin/: AnimalFarmAdminApplication.kt
src/main/kotlin/com/animalfarm/admin/collection/: TradeHistory.kt  Trader.kt
src/main/kotlin/com/animalfarm/admin/conifg/: LogConfig.kt  MongoConfig.kt
src/main/kotlin/com/animalfarm/admin/controller/: AdminRestController.kt  AdminTradeController.kt  HomeController.kt
src/main/kotlin/com/animalfarm/admin/domain/: TradeHistoryDTO.kt
src/main/kotlin/com/animalfarm/admin/repository/: TradeHistoryRepository.kt
src/main/kotlin/com/animalfarm/admin/service/: TradeHistoryService.kt
src/main/kotlin/com/animalfarm/admin/util/: Streams.kt
src/main/kotlin/com/animalfarm/animalfarmadmin/: AnimalFarmAdminApplication.kt
src/main/kotlin/com/animalfarm/animalfarmadmin/controller/: AdminRestController.kt  AdminTradeController.kt  HomeController.kt
src/main/resources/: application.yml
src/main/resources/static/css/admin/: admin_board.css  admin_board_challenge_detail.css  admin_board_detail.css  admin_board_proposal.css  admin_board_proposal_modify.css  admin_common.css  admin_member_detail.css  admin_member_list.css  admin_member_modify.css  admin_proposal_detail.css
src/main/resources/static/js/admin/: board_proposal.js  button_change_action.js  menuLoad.js  modify-member.js  page.js  prev.js  trade.js
src/main/resources/templates/admin/: side_bar.html
src/main/resources/templates/admin/board/diary/: detail.html  list.html
src/main/resources/templates/admin/board/groupChallenge/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/admin/board/inquiry/: answer.html  detail.html  list.html  modify.html
src/main/resources/templates/admin/board/notice/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/admin/board/proposal/: detail.html  list.html
src/main/resources/templates/admin/member/: detail.html  list.html  modify.html
src/main/resources/templates/admin/trade/: detail.html  list.html
src/test/java/com/animalfarm/admin/repository/: TradeHistoryRepositoryTests.java
src/test/kotlin/com/animalfarm/admin/: AnimalFarmAdminApplicationTests.kt
src/test/kotlin/com/animalfarm/admin/repository/: TradeHistoryRepositoryTests.kt
src/test/kotlin/com/animalfarm/animalfarmadmin/: AnimalFarmAdminApplicationTests.kt
